AGVWpfSystem/AGVWpfSystem/CarInfoView.xaml

<UserControl x:Class="AGVWpfSystem.ShowInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AGVWpfSystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="label" Content="车辆" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label1" Content="车辆位置点" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.038,0.388"/>
        <Label x:Name="label2" Content="车辆任务" HorizontalAlignment="Left" Height="20" Margin="26,146,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label3" Content="车辆运行状态" HorizontalAlignment="Left" Margin="26,186,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label4" Content="下一运动点" HorizontalAlignment="Left" Height="25" Margin="26,108,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label5" Content="电量" HorizontalAlignment="Left" Height="27" Margin="26,227,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="label6" Content="AGV小车" HorizontalAlignment="Left" Height="22" Margin="136,38,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label7" Content="X:" HorizontalAlignment="Left" Height="21" Margin="131,74,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label8" Content="Y：" HorizontalAlignment="Left" Height="21" Margin="208,74,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Height="25" Margin="135,108,0,0" VerticalAlignment="Top" Width="125">
            <ComboBoxItem Content="Point1"/>
            <ComboBoxItem IsSelected="True" Content="Point2"/>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="23" Margin="136,143,0,0" VerticalAlignment="Top" Width="124">
            <ComboBoxItem Content="任务1"/>
            <ComboBoxItem Content="任务2"/>
        </ComboBox>
        <Label x:Name="label9" Content="停止" HorizontalAlignment="Left" Height="22" Margin="136,186,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label10" Content="    %" HorizontalAlignment="Left" Height="27" Margin="136,227,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</UserControl>
